{
  "name": "trippy-root",
  "private": true,
  "scripts": {
    "build:api": "pnpm run --filter=@trippy/api build",
    "build:app": "pnpm run --filter=@trippy/mobile build",
    "db:generate": "pnpm run --filter=@trippy/api db:generate",
    "db:push": "pnpm run --filter=@trippy/api db:push",
    "dev": "turbo run dev",
    "sso": "aws sso login --sso-session=lukger"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.14"
  },
  "packageManager": "pnpm@9.8.0",
  "dependencies": {
    "sst": "3.0.81"
  }
}
