{
  "name": "trippy-root",
  "private": true,
  "scripts": {
    "build:api": "bun run --cwd packages/api build",
    "build:app": "bun run --cwd packages/mobile build",
    "db:generate": "bun run --cwd packages/api db:generate",
    "db:push": "bun run --cwd packages/api db:push",
    "dev": "turbo run dev",
    "sso": "aws sso login --sso-session=lukger"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.1"
  },
  "packageManager": "bun@1.1.26",
  "dependencies": {
    "sst": "3.0.81"
  },
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@clerk/shared",
    "browser-tabs-lock",
    "core-js",
    "esbuild",
    "sharp",
    "workerd"
  ]
}
